.intro-bg {
    box-shadow: inset 0 -120px var(--cor-0);
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;
}

.intro-content {
    align-self: end;
    padding-bottom: 200px;
}

.intro-content h1 {
    margin-bottom: 32px;
}

.intro-content p {
    margin-bottom: 20px;
}

.intro img {
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1200px) {
    .intro h1 {
        font-size: 3rem;
    }

    .intro p { 
        font-size: 1.125rem;
    }
}

@media (max-width: 800px) {
    .intro-bg {
        padding-top: 20px;
        box-shadow: inset 0 -60px var(--cor-0);
    }

    .intro {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .intro-content {
        padding-bottom: 0px;
    }

    .intro h1 {
        margin-bottom: 16px;
    }

    .intro img {
        height: 300px;
        width: 100%;
    }
}